
class Concept ():
	def __init__ (self, name, description):
		self.name = name
		self.description = description
		self.use_description = ''
		self.species = ''
		self.status = ''
	def use (self):
		pass


no_ideas = Concept ('Пусто', "Здесь могла быть какая-то концепция.")
revelation = Concept ('Символ Веры', "Верую во Отца, Сына и Святого Духа. Аминь.")
order_of_magnitude = Concept ('Порядок магнитуд', "Брат Гильберт утверждает, человеческий взгляд на вещи - это лишь одна из точек зрения, это лишь одно приближение к реальности. Следовательно, возможны иные, ингуманистические точки зрения, иные перспективы и порядки существования, действующие в мире.")
gelassenheit = Concept ('Отрешённость', "Внутренний человек - это петли, если внешне ты как дверь, которую туда-сюда качает мирской ветер - ничего, если внутренне ты отрешился от своей воли и в тебе действует Бог.")
individ = Concept ('Индивидуация города', 'Чтобы город, как живой организм, перешёл к своей более конкретной форме существования, необходимо сделать так, чтобы противоречия города стали силой, способтвующей его внутренней эволюции.')