z0 = "Вы видите весёлого зомби, который приплясывыет. Его куски гниющей плоти отваливаются, когда он прыгает с ноги на ногу, полувывалившийся глаз пружинит на глазном нерве, но на лице у зомби остаётся нечеловеческая улыбка, в которой мерцает бездна бесконечности. Что вы сделаете?"

a0 = "1.Поговорить. 2. В бой! 3. Уйти восвояси."

z10 = "Зомби останавливает свой пляс и вопросительно смотрит на вас. 'Да-да, чем я могу вам помочь?'"

z20 = 'Вы достаёте мечь и стремглав бросаетесь на ходячий труп, дабы освободить его от мучений не-жизни.'

z30 = 'Вы разворачиваетесь и уходите. Зомби продолжает плясать.'

a10 = "1. А почему вы пляшете? 2. Как вам живётся?"

z110 = "О, милостливый государь, вы, наверное слышали о таком явлении как 'пляска смерти'? Так вот, последнее время сии мероприятия начинают упрекать в том, что они безвкусны и уже не ввергают зрителей в тот священный трепет, что было раньше. Поэтому я и тренируюсь, чтобы выглядеть достойно, буде мне посчастливиться в ней поучаствовать. "

z210 = "Да как сказать... Я жизнь после смерти на которую я обречён так же неопределённа и бессмысленна, как и жизнь до смерти, которая, я иногда не уверен, что у меня и была. Но ты мне можешь помочь облегчить мою участь! Принеси мне зомби-водки - я напьюсь, немного помечтаю. Мы, зомби, очень сентиментальный народ."

a110 = '(Конец разговора) Нажмите E.'

а210 = '(Конец разговора) Нажмите E.'

zq0 = 'Ты принёс мне то, что я хочу?'

zi0 = 'Зомби пляшет тектоник.'

zi1 = 'Зомби отбивает чечётку'

empty = '(Конец разговора) Нажмите E.'

zia0 = "1. В бой! 2.Уйти."
z1 = 'sdefwe'
z2 = 'ded'
z3 = '21'
z4 = 'dew'

zombitext = {0: (z1, "peace"), 10: (z2, "peace"), 20: (z4, "war"), 110: (z3, "peace")}

zombi1 = [
#0
	{

	0: (z0, "next", a0),
	 10: (z10, "next", a10),
	  20: (z20, "war", empty),
	   30: (z30, "end", empty, ('go', 1)),
	    110 : (z110, 'end', a110,('go', 1)),
	      210: (z210, 'end', а210, ('go', 2))

	      },
#1
    {
    0: (zi0, "end", zia0),
     10: (z20, 'war', empty),
      20: (z30, 'end', empty, ('go', 2))
    },

#2
    {
    0: (zi1, "end", zia0),
     10: (z20, 'war', empty),
      20: (z30, 'end', empty, ('go', 1))
    }
    ]



l0 = 'Большой мосёл, ты ли принёс мне свежей человеченки?'

al0 = '1. Да, это я. 2. Нет.'

l10 = 'Отлично! На 20 золотых монет, которые я тебе должен.'

l20 = 'Тогда я тебя сотру в порошок!'


lord = [{0: (l0, 'next', al0), 10: (l10, 'gold', empty, ('go', 0)), 20:(l20, 'war', empty)}]
monk = lord
d0 = 'Вы стоите перед старой, обветшалой дверью.'
da0 = 'Что вы будете делать? 1 - открыть; 2- уйти прочь.'
d20 = 'Вы ушли.'
d10 = 'Вы открыли дверь'
door = [{0: (d0, 'wait', da0), 10: (d10, 'open', empty), 20: (d20, 'end', empty)}]



c0 = 'Вы видите пыльный сундук.'

aс0 = '1. Открыть. 2. Уйти прочь.'

с10 = 'Отлично! Вы открыли сундук и нашли 10 золотых'

с20 = 'Вы грустно ушли'


chest = [{0: (c0, 'next', aс0), 10: (с10, 'end_chest', empty), 20:(с20, 'end', empty, ('go', 0))}]

