z0 = "Вы видите весёлого зомби, который приплясывыет. Его куски гниющей плоти отваливаются, когда он прыгает с ноги на ногу, полувывалившийся глаз пружинит на глазном нерве, но на лице у зомби остаётся нечеловеческая улыбка, в которой мерцает бездна бесконечности. Что вы сделаете?"

a0 = "1.Поговорить. 2. Вступить в бой, без разговоров. Эта тварь должна умереть. 3. Уйти во свояси."

z10 = "Зомби останавливает свой пляс и вопросительно смотрит на вас. 'Да, да, чем я могу вам помочь?'"

z20 = 'Вы достаёте мечь и стремглав бросаетесь на ходячий труп, дабы освободить его от мучений не-жизни.'

z30 = 'Вы разворачиваетесь и уходите. Зомби продолжает плясать.'

a10 = "1. А почему вы пляшете? 2. Как вам живётся?"

z110 = "О, милостливый государь, вы, наверное слышали о таком явлении как 'пляска смерти'? Так вот, последнее время сии мероприятия начинают упрекать в том, что они бесвкусны и уже не ввергают зрителей в тот священный трепет, что было раньше. Поэтому я и тренируюсь, чтобы выглядеть достойно, буде мне посчастливиться в ней поучаствовать. "

z210 = "Да как сказать... Я жизнь после смерти на которую я обречён так же неопределённа и бессмысленна, как и жизнь до смерти, которая, я иногда не уверен, что у меня и была. Но ты мне можешь помочь облегчить мою участь! Принеси мне зомби-водки - я напьюсь, немного помечтаю. Мы, зомби, очень сентиментальный народ."

a110 = '1. Ясно, пока.'

а210 = '1. Да, помогу.'

zq0 = 'Ты принёс мне то, что я хочу?'

zi0 = 'Зомби пляшет тектоник.'


z4 = "бой!"
z1 = 'sdefwe'
z2 = 'ded'
z3 = '21'

zombitext = {0: (z1, "peace"), 10: (z2, "peace"), 20: (z4, "war"), 110: (z3, "peace")}

zombi1 = {0: (z0, "next", a0), 10: (z10, "next", a10), 20: (z20, "war", a10), 30: (z3, "end", a10), 110 : (z110, 'next', a110), 210: (z210, 'next', а210)}