z0 = "Вы видите весёлого зомби, который приплясывыет. Его куски гниющей плоти отваливаются, когда он прыгает с ноги на ногу, полувывалившийся глаз пружинит на глазном нерве, но на лице у зомби остаётся нечеловеческая улыбка, в которой мерцает бездна бесконечности. Что вы сделаете?"

a0 = "1.Поговорить. 2. В бой! 3. Уйти восвояси."

z10 = "Зомби останавливает свой пляс и вопросительно смотрит на вас. 'Да-да, чем я могу вам помочь?'"

z20 = 'Вы достаёте мечь и стремглав бросаетесь на ходячий труп, дабы освободить его от мучений не-жизни.'

z30 = 'Вы разворачиваетесь и уходите. Зомби продолжает плясать.'

a10 = "1. А почему вы пляшете? 2. Как вам живётся?"

z110 = "О, милостливый государь, вы, наверное слышали о таком явлении как 'пляска смерти'? Так вот, последнее время сии мероприятия начинают упрекать в том, что они безвкусны и уже не ввергают зрителей в тот священный трепет, что было раньше. Поэтому я и тренируюсь, чтобы выглядеть достойно, буде мне посчастливиться в ней поучаствовать. "

z210 = "Да как сказать... Я жизнь после смерти на которую я обречён так же неопределённа и бессмысленна, как и жизнь до смерти, которая, я иногда не уверен, что у меня и была. Но ты мне можешь помочь облегчить мою участь! Принеси мне зомби-водки - я напьюсь, немного помечтаю. Мы, зомби, очень сентиментальный народ."

a110 = '(Конец разговора) Нажмите E.'

а210 = '(Конец разговора) Нажмите E.'

zq0 = 'Ты принёс мне то, что я хочу?'

zi0 = 'Зомби пляшет тектоник.'

zi1 = 'Зомби отбивает чечётку'

empty = '(Конец разговора) Нажмите E.'

zia0 = "1. В бой! 2.Уйти."
z1 = 'sdefwe'
z2 = 'ded'
z3 = '21'
z4 = 'dew'

zombitext = {0: (z1, "peace"), 10: (z2, "peace"), 20: (z4, "war"), 110: (z3, "peace")}

zombi1 = [
#0
	{

	0: (z0, "next", a0),
	 10: (z10, "next", a10),
	  20: (z20, "war", empty),
	   30: (z30, "end", empty, ('go', 1)),
	    110 : (z110, 'end', a110,('go', 1)),
	      210: (z210, 'end', а210, ('go', 2))

	      },
#1
    {
    0: (zi0, "end", zia0),
     10: (z20, 'war', empty),
      20: (z30, 'end', empty, ('go', 2))
    },

#2
    {
    0: (zi1, "end", zia0),
     10: (z20, 'war', empty),
      20: (z30, 'end', empty, ('go', 1))
    }
    ]



l0 = 'Большой мосёл, ты ли принёс мне свежей человеченки?'

al0 = '1. Да, это я. 2. Нет.'

l10 = 'Отлично! На 20 золотых монет, которые я тебе должен.'

l20 = 'Тогда я тебя сотру в порошок!'


lord = [{0: (l0, 'next', al0), 10: (l10, 'gold', empty, ('go', 0)), 20:(l20, 'war', empty)}]


d0 = 'Вы стоите перед старой, обветшалой дверью.'
da0 = 'Что вы будете делать? 1 - открыть; 2- уйти прочь.'
d20 = 'Вы ушли.'
d10 = 'Вы открыли дверь'
door = [{0: (d0, 'wait', da0), 10: (d10, 'open', empty), 20: (d20, 'end', empty)}]



c0 = 'Вы видите пыльный сундук.'

aс0 = '1. Открыть. 2. Уйти прочь.'

с10 = 'Отлично! Вы открыли сундук и нашли 10 золотых'

с20 = 'Вы грустно ушли'


chest = [{0: (c0, 'next', aс0), 10: (с10, 'end_chest', empty), 20:(с20, 'end', empty, ('go', 0))}]



i0 = 'Вы видите сухопарого мужчину в годах, гладко выбритого, с аккуратной тонзурой на макушке. Он облачён в простую черную рясу, подпоясонную вервием, на шее висит, на какой-то бечевке, небольшое распятие. Он внимательно смотрит на вас." Что вы сделаете?'

ai0 = '1. Поговорить. 2. Уйти. 3. Напасть.'

i10 = 'Pax vobiscum, путник! Меня зовут отец Изольд. Я священник церкви Единого. Чем я могу помочь тебе?'
i20 = 'Вы, не выдержав взгляда священника, обуреваемые стыдом, разворачиваетесь и уходите.'
ai10 = '1. Я желаю послужить святой церкви, есть ли у вас какое-то богоугодное дело для человека с мечом и горячим сердцем? 2. Я хотел бы поупражняться в теологических диспутациях. 3. Ничего, святой отец. (Уйти). 4. Я тебя ненавижу, тебя и всю твою церковь. Я хочу пролить твою кровь. (Напасть).'

i110 = '"Вы хотите послужить церкви и Богу?" Отец Изольд окивдывает вас взглядом больших пронзительных глаз. "Если ты действительно хочешь послужить церкви, то есть одно дело. Брат Франциск в библиотеке Араксана нашёл свидетельства, что где-то под руинами этого города сокрыт апокриф, представляющий ценность для истории нашей церкви. Если бы спустился в подземелья под городом, отыскал его и вернул, то сослужил бы хорошую службу. Мать церковь щедра, и она бы тебя щедро возблагодарила.'

i210 = 'Да, конечно, брат Тубус с радостью подиспутирует с тобой. Он как раз занимается вопросом того, возможно ли интуитивное познание несуществующего объекта.'

i310 = 'Что ж, заходи, в любой момент, чадо моё. Мать церковь милостлива и принимает всех, кто приходит к ней с покаянием.'

i410 = 'Вы бросаетесь на бедного священника с мечом.'

ai110 = '1. С радостью помогу вам, отец. Эта миссия будет для священным квестом моей жизни. Никакой награды не надо, кроме краюхи хлеба, чтобы не умереть с голоду и вашего благословления. 2. Ну, возможно. По обстоятельствам, кароче. 3. Нет, спасибо, отче. В подобном не участвую. Всё это очень сомнительно выглядит.'

i1110 = 'Что ж, да благословит тебя Господь в этом нелёгком деле, храбрый паладин!'

i2110 = 'Что ж, если вдруг тебе посчастливиться найти то, о чём я говорил - приходи, и мать-церковь возблагодарит тебя.'

i3110 = 'Отец Изольд грустно качает головой: "Но, как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих".'

monk = [
#0
  {

  0: (i0, "next", ai0),
  10: (i10, "next", ai10),
    110 : (i110, 'next', ai110),
     1110 : (i1110, 'end', empty),
     2110 : (i2110, 'end', empty),
     3110 : (i3110, 'end', empty),
    210: (i210, 'end', empty),
    310: (i310, 'end', empty),
    410: (i410, 'war', empty),    
  20: (i20, "end", empty),
  30: (i410, 'war', empty) 

    }

    ]