#PRIEST

i0 = 'Вы видите сухопарого мужчину в годах, гладко выбритого, с аккуратной тонзурой на макушке. Он облачён в простую черную рясу, подпоясонную вервием, на шее висит, на какой-то бечевке, небольшое распятие. Он внимательно смотрит на вас." Что вы сделаете?'
is0 = 'Отец изольд улыбается при виде вас и дружелюбюбно здоровается с вами: "Да благословит тебя Господь, дитя моё! Ты что-то хотел?"'
ai0 = '1. Поговорить. 2. Уйти. 3. Напасть.'

i10 = 'Pax vobiscum, путник! Меня зовут отец Изольд. Я священник церкви Единого. Чем я могу помочь тебе?'
i20 = 'Вы, не выдержав взгляда священника, обуреваемые стыдом, разворачиваетесь и уходите.'
ai10 = '1. Я желаю послужить святой церкви, есть ли у вас какое-то богоугодное дело для человека с мечом и горячим сердцем? 2. Я хотел бы поупражняться в теологических диспутациях. 3. Ничего, святой отец. (Уйти). 4. Я тебя ненавижу, тебя и всю твою церковь. Я хочу пролить твою кровь. (Напасть).'

i110 = '"Вы хотите послужить церкви и Богу?" Отец Изольд окивдывает вас взглядом больших пронзительных глаз. "Если ты действительно хочешь послужить церкви, то есть одно дело. Брат Франциск в библиотеке Араксана нашёл свидетельства, что где-то под руинами этого города сокрыт один священный текст, именуемый Пречистыми догмами, представляющий ценность для истории нашей церкви. Если бы спустился в подземелья под городом, отыскал его и вернул, то сослужил бы хорошую службу. Мать церковь щедра, и она бы тебя щедро возблагодарила.'

i210 = 'Да, конечно, брат Мартин с радостью подиспутирует с тобой. Он как раз занимается вопросом того, возможно ли интуитивное познание несуществующего объекта. Ты можешь его найти в келье.'

i310 = 'Что ж, заходи, в любой момент, чадо моё. Мать церковь милостлива и принимает всех, кто приходит к ней с покаянием.'

i410 = 'Вы бросаетесь на бедного священника с мечом.'

ai110 = '1. С радостью помогу вам, отец. Эта миссия будет для священным квестом моей жизни. Никакой награды не надо, кроме краюхи хлеба, чтобы не умереть с голоду и вашего благословления. 2. Ну, возможно. По обстоятельствам, кароче. 3. Нет, спасибо, отче. В подобном не участвую. Всё это очень сомнительно выглядит.'

i1110 = 'Что ж, да благословит тебя Господь в этом нелёгком деле, храбрый паладин!'

i2110 = 'Что ж, если вдруг тебе посчастливиться найти то, о чём я говорил - приходи, и мать-церковь возблагодарит тебя.'

i3110 = 'Отец Изольд грустно качает головой: "Но, как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих".'


iz0 = 'Вас приветствует отец Иззольд, осеняя крестным знамением: "Ну что, Рихтер, как продвигают ваши поиски церковного артефакта?"'

aiz0 = '1. Пока не нашёл.' 

aizt0 = '1. Пока не нашёл. 2. Посмотрите, я нашёл что-то (отдать ему тубус).' 

iz10 = 'Очень жаль, возвращайтесь как только что-то найдёте. Этот текст очень важен для церкви.'

iz20 = '"О!" - святой отец аккуратно берёт тубус и разворачивает пергаментный свиток. - Да, я чувствую, это они! Большое спасибо тебе, крестоносец. Мать церковь щедра и возблагодарит тебя. Ты сделал великое дело. Теперь еретики, толкующие иначе церковное учение будут посрамлены и сломлены. Всё благодаря тебе.'
end = 'Для продолжения нажмите E'
empty = '(Конец разговора)'

done = 'Да благословит Господь храброго крестоносца, вернувшего нам Пречистые догмы!'
text = [
#0
  {

  0: (i0, "next", ai0),
  10: (i10, "next", ai10),
    110 : (i110, 'next', ai110),
     1110 : (i1110, 'quest', empty),
     2110 : (i2110, 'quest', empty),
     3110 : (i3110, 'end', empty, ('go', 3)),
    210: (i210, 'end', empty, ('go', 3)),
    310: (i310, 'end', empty, ('go', 3)),
    410: (i410, 'war', empty, ('go', 3)),    
  20: (i20, "end", empty, ('go', 3)),
  30: (i410, 'war', empty) 

    },

  {

  0: (iz0, "next", aiz0),
  10: (iz10, "end", empty, ('go', 1))
    },    
  {

  0: (iz0, "next", aizt0),
  10: (iz10, "end", empty, ('go', 1)),
  20: (iz20, "dogma", end, ('go', 4)),

    },
  {

  0: (is0, "next", ai0),
  10: (i10, "next", ai10),
    110 : (i110, 'next', ai110),
     1110 : (i1110, 'quest', empty, ('go', 1)),
     2110 : (i2110, 'quest', empty, ('go', 1)),
     3110 : (i3110, 'end', empty, ('go', 3)),
    210: (i210, 'end', empty, ('go', 3)),
    310: (i310, 'end', empty, ('go', 3)),
    410: (i410, 'war', empty, ('go', 3)),    
  20: (i20, "end", empty, ('go', 3)),
  30: (i410, 'war', empty) 

    },
  {

  0: (done, "end",empty, ('go', 4))
    },
    ]
