zp0 = 'Вы видите грустного одинокого зомби, который жалобно смотрит на вас. Или не на вас - это сложно понять, так как оба его глаза отсутствуют: там где должны быть глазные яблоки у него две ужасных ямы. Однако, кажется, он прекрасно вас чувствует и знает о том, что вы рядом. '

azp0 = 'Что вы сделаете? 1 - поговорить; 2 - напасть; 3 - уйти'

zp10 = '"Приветствую тебя, путник...", зомби жалостливо хрипит выплёвывая свои слова полусгнившими лёгкими'

azp10 = '1 - привет и тебе, зомбяра, как жизнь? 2 - почему ты такой грустный? 3 - не мог бы ты отойти в сторону и дать мне пройти?'

zp110 = '"Очень смешно...", зомби выглядит немного уязвлённо. "Сложно назвать моё тепершнее состояние жизнь. Я, скорее существую. Как камень, или гнилое бревно. Всё, что мне осталось - это постоянное разложение. Гниение - моя судьба, то, на что я обречён. А ведь когда-то я был человеком, радовался жизни, солнцу и свету, чистой воде и вкусному хлебу".'

zp210 = 'Вообще, точно не знаю. Сейчас, когда я мёртв у меня вроде бы и нет поводов грустить - всё уже прошло, а что-то меня словно бы терзает.'

zp310 = 'Я бы с радостью, если бы она у меня была. Но, к сожалению, у меня её нет. Я не могу, у меня нет интереса это делать. Мне совершенно всё безразлично.'

azp110 = '1 - был человеком да сплыл. Сплыл по Стиксу. Так что не парься. Все умирают. 2 - догнивай свой век, желательно побыстрей в каком-нибудь углу. А ну прочь с дороги.'

azp210 = '1 - как тебя зовут? 2 - не мог бы ты отойти с дороги, а то ты мешаешь мне пройти.'

azp310 = '1 - может быть я как-то могу помочь вернуть тебе чувства, чтобы ты нашел в себе силы сдвинуться с места? 2 - тогда мне придётся тебя убить.'

zp1110 = 'О, я не парюсь, мне глубоко всё равно. У меня нет чувств - я всего лишь бесчувственное гнилое бревно лежащее на дороге. Меня даже немного расстраивает то, что ты мог подумать, что я могу быть чем-то обеспокоен.'

zp2110 = 'Нет, с дороги я не уйду. Не хочу. Как впрочем и с тобой разговаривать у меня нет ныне тоже никакого желания.'

zp1210 = 'Зомби задумался: "Да... я, кажется, помню. Меня зовут... Г... Г... Гггг..."'

zp2210 = 'Да, я думаю, что ты мог бы мне помочь, если бы нашёл бы какую-то вещь, которая имела для меня значение. Тогда, возможно, я бы что-то и вспомнил.'

zp1310 = zp2210

zp2310 = 'Что ж, попробуй. Думаю, если ты "убьёшь" меня, хоть это уже само по себе и звучит как нонсенс, то я буду тебе "благодарен", если бы чувство благодарности я мог бы испытывать'

azp1110 = '1 - ясно'

azp2110 = '1 - уйти; 2 - тогда ты труп! (напасть)'

azp1210 = '1 - Ганс? 2 - Герхардс? 3 - Гоблинсон?'

azp2210 = '1 - что ж, я думаю это возможно; 2 - лучше я расправлюсь с тобой, чем буду вступать сделку с нечтой силой.'

zp30 = 'Вы ушли.'
zp20 = 'Вы атакуете.'

empty = '(Конец разговора)'

zsad0 = 'Вы видите грустного зомби. Он выглядит ещё более расстроенным, чем раньше, он не хочет с вами разговаривать.'

azsad0 = 'Что вы сделаете? 1 - уйти; 2 - напасть.'

zp12210 = 'О, благодарю тебя, добрый паладин! Возвращайся, как найдешь что-то, что тебе покажется моим...'

zhap0 = 'Ну как, успехи?'

text = [

{

 0: (zp0, 'next', azp0),
  10: (zp10, "next", azp10),
    110 : (zp110, 'next', azp110),
     1110 : (zp1110, 'end', azp1110),
     2110 : (zp2110, 'end', azp2110),
      12110 : (zp30, 'end', empty,('go', 1)),
      22110 : (zp20, 'war', empty),
    210: (zp210, 'next', azp210),
     1210 : (zp1210, 'end', azp1210),
     2210 : (zp2210, 'end', azp2210),
      12210 : (zp12210, 'end', empty, ('go',2)),
      22210 : (zp20, "war", empty),
    310: (zp310, 'next', azp310),
     1310 : (zp1310, 'end', empty),
     2310 : (zp2310, 'end', empty),    
  20: (zp20, "war", empty),
  30: (zp30, 'end', empty, ('go', 0)) 
},

{
  0: (zsad0, 'next', azsad0),
   10: (zp30, 'end', empty,('go', 1)),
   20: (zp20, "war", empty)
},

{
  0: (zhap0, 'next', azsad0),
   10: (zp30, 'end', empty,('go', 1)),
   20: (zp20, "war", empty)
}
]
